# data-manipulator

./: .classpath  .project  README.md  build.properties  build.sorin.pop.properties  build.xml
docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
docroot/WEB-INF/classes/: portlet.properties  service.properties
docroot/WEB-INF/classes/content/: Language.properties
docroot/WEB-INF/service/com/liferay/tool/datamanipulator/: NoSuchDataManipulatorException.java
docroot/WEB-INF/service/com/liferay/tool/datamanipulator/model/: DataManipulator.java  DataManipulatorClp.java  DataManipulatorModel.java  DataManipulatorSoap.java  DataManipulatorWrapper.java
docroot/WEB-INF/service/com/liferay/tool/datamanipulator/service/: ClpSerializer.java  DataManipulatorLocalService.java  DataManipulatorLocalServiceClp.java  DataManipulatorLocalServiceUtil.java  DataManipulatorLocalServiceWrapper.java
docroot/WEB-INF/service/com/liferay/tool/datamanipulator/service/messaging/: ClpMessageListener.java
docroot/WEB-INF/service/com/liferay/tool/datamanipulator/service/persistence/: DataManipulatorActionableDynamicQuery.java  DataManipulatorPersistence.java  DataManipulatorUtil.java
docroot/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
docroot/WEB-INF/src/: EntryTypes.xml
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/annotation/: Handler.java  HandlerType.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/context/: RequestContext.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/datatype/: EntryDisplayFieldsFactory.java  PortletHandlerFactory.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/datatype/blogs/: BlogsDisplayFields.java  BlogsEntryHandler.java  BlogsHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/datatype/bookmarks/: BookmarksDisplayFields.java  BookmarksEntryHandler.java  BookmarksFolderHandler.java  BookmarksHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/datatype/calendar/: CalendarDisplayFields.java  CalendarEventHandler.java  CalendarHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/datatype/categories/: AssetCategoryHandler.java  AssetVocabularyHandler.java  CategoriesDisplayFields.java  CategoriesHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/datatype/documentsandmedia/: DocumentsAndMediaDisplayFields.java  DocumentsAndMediaFileHandler.java  DocumentsAndMediaFolderHandler.java  DocumentsAndMediaHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/datatype/journal/: JournalArticleHandler.java  JournalDisplayFields.java  JournalFolderHandler.java  JournalHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/datatype/layout/: LayoutDisplayFields.java  LayoutEntryHandler.java  LayoutHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/datatype/messageboards/: MBCategoryHandler.java  MBMessageHandler.java  MBThreadHandler.java  MessageBoardsDisplayFields.java  MessageBoardsHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/datatype/organization/: OrganizationDisplayFields.java  OrganizationEntryHandler.java  OrganizationHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/datatype/site/: SiteDisplayFields.java  SiteEntryHandler.java  SiteHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/datatype/team/: TeamDisplayFields.java  TeamEntryHandler.java  TeamHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/datatype/user/: UserDisplayFields.java  UserEntryHandler.java  UserHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/datatype/wiki/: WikiDisplayFields.java  WikiHandler.java  WikiNodeHandler.java  WikiPageHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/displayfield/: DisplayFields.java  Field.java  FieldKeys.java  FieldTypeKeys.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/entry/: BaseEntry.java  EntryArgs.java  EntryTypeKeys.java  NoSuchEntryException.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/entry/util/: EntryUtil.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/entryreader/: EntryMethodReader.java  EntryParameterReader.java  EntryTypeReader.java  EntryWrapperReader.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/entryreader/util/: EntryReaderUtil.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/handler/: BaseCustomHandler.java  BaseHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/handler/content/: BlogEntryHandler.java  BookmarkEntryHandler.java  BookmarkFolderHandler.java  DMDocumentHandler.java  DMFolderHandler.java  JournalArticleHandler.java  LayoutHandler.java  MBCategoryHandler.java  MBMessageHandled.java  MBThreadHandler.java  TagHandler.java  WikiNodeHandler.java  WikiPageHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/handler/custom/: ExampleCustomHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/handler/entryhandler/: AbstractEntryHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/handler/portal/: SiteHandler.java  UserHandler.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/portlet/: DataManipulatorAdmin.java  DataManipulatorAdminPortlet.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/requestprocessor/: RequestProcessor.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/runner/: DataManipulatorRunner.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/thread/: HandlerThread.java
docroot/WEB-INF/src/com/liferay/tool/datamanipulator/util/: GetterUtil.java  PortletPropsKeys.java  PortletPropsValues.java  RandomUtil.java  StringUtil.java
docroot/WEB-INF/src/content/: Language.properties
docroot/css/: main.css
docroot/html/: base_view.jsp  edit.jsp  edit_entry.jsp  init.jsp  navigation.jspf  summary.jsp  view_base.jsp  view_summary.jsp
docroot/html/content/: view.jsp
docroot/html/custom/: view.jsp
docroot/html/portal/: view.jsp
(+12 files in other folders)
