<%--
/**
 * Copyright (c) 2014-present Yg0R2. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ page import="com.liferay.tool.datamanipulator.handler.util.HandlerUtil"%>
<%@ page import="com.liferay.portal.kernel.util.Validator" %>

<%@page import="java.util.Set"%>

<%@ page import="javax.portlet.PortletURL"%>

<%@ include file="/html/init.jsp" %>

<portlet:actionURL name="selectHandler" var="selectHandlerURL">
	<portlet:param name="struts_action" value="/html/base_view" />
</portlet:actionURL> 

<aui:form action="<%= selectHandlerURL %>" method="post" name="handlerSelection">
	<aui:fieldset>
		<aui:select changesContext="<%= true %>" name="handler-select-navigator" onchange='<%= renderResponse.getNamespace() + "editHandler(this);" %>'>
			<aui:option label="" />

			<%
			for (String handlerType : handlerTypes) {
				%>

				<optgroup label="<liferay-ui:message key="<%= handlerType %>" />">

					<%
					Set<String> handlerNames = HandlerUtil.getHandlerNames(handlerType);
					for (String handler : handlerNames) {
						portletURL.setParameter("handlerName", handler);
						%>

						<aui:option label="<%= HandlerUtil.getHandlerDisplayName(handler) %>" selected="<%= _isCurrent(portletURL.toString(), handlerName) %>" value="<%= portletURL.toString() %>" />

						<%
					}
					%>

				</optgroup>

				<%
			}
			%>

		</aui:select>
	</aui:fieldset>
</aui:form>

<%!
private boolean _isCurrent(String url, String name) {
	if (Validator.isNull(name)) {
		return false;
	}

	if (url.indexOf("handlerName=" + name) != -1) {
		return true;
	}
	else {
		return false;
	}
};
%>